<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sue+Ellen+Francisco&display=swap" rel="stylesheet">
    <style>
        /* p{
            background-color: aquamarine !important;
            font-family: "Sue Ellen Francisco", cursive;
        }
       @keyframes anime {
        0%{opacity: 0;
            background-color: aliceblue;
            left: 0px;
            top: 0px;
            
        }
        25%{
            opacity: 1;
            background-color: rgb(255, 157, 0);
            left: 80vw;
            top: 0px;
        }
        50%{
            opacity: 1;
            background-color: blanchedalmond;
            left: 80vw;
            top: 70vh;
        }
        75%{
            opacity: 1;
            background-color: palevioletred;
            top: 70vh;
            left:0vw ;
        }
        100%{
            opacity: 1;
            background-color: aquamarine;
            top: 0px;
            left: 0px;
        }
       }
        h1{
            height: 200px;
            width: 300px;
            color: blue;
            position: relative;
             animation:anime 7s linear 2s infinite alternate; 
             display: flex;
            align-items: center;
            justify-content: center;
        }
        h2{
            width: 200px;
            height: 100px;
            background-color: hsl(85,80%,50%);
            font-size: 2rem;
            text-align:center;
            margin: auto;
            transform: matrix(1, -0.3, 0, 1, 0, 0) ;
        } */
    </style>
</head>
<body>
    <h1>Welcome back</h1>
    <p style="background-color: red;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Autem, illum. Sapiente vitae, repudiandae, labore pariatur 
        </p>

         <p style="color:grey;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus architecto ducimus molestias sed, quae officiis explicabo recusandae at accusantium doloribus, 
            quisquam delectus laboriosam similique. Dolores 
            commodi natus praesentium et ea.</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Quia odio deserunt quidem soluta suscipit
                 accusantium sint dolorem eaque quae nemo.</p>
                 <h2>skew element</h2>

    <script src="javascript.js"></script>
</body>
</html>